<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Rolo global ventures</title>
<body>
    <header class="site-header text-white fixed-top">
        <div class="container d-flex align-items-center justify-content-between py-3">
            <a class="brand" href="index.html"><span id="aurum">R.</span> <span id="luxe">ROLO GLOBAL VENTURES</span></a>
            <nav class="d-none d-md-block fixed">
                <a href="index.html" class="me-3 link-light">Home</a>
                <a href="https://aremu060709.github.io/R.ROLO-GLOBAL-VENTURES/" class="me-3 link-light">About Us</a>
                <a href="shop.html" class="me-3 link-light">Shop</a>
                <a href="collection.html" class="me-3 link-light">Collections</a>
                <a href="contact.html" class="me-3 link-light">Contact</a>
            </nav>
            <button class="btn btn-sm btn-outline-light d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"><i class="bi bi-list"></i></button>
        </div>
        <div class="collapse" id="mobileMenu">
            <div class="bg-dark p-3 d-flex flex-column">
                <a href="index.html" class="link-light mb-2">Home</a>
                <a href="https://aremu060709.github.io/R.ROLO-GLOBAL-VENTURES/" class="link-light mb-2">About Us</a>
                <a href="shop.html" class="link-light mb-2">Shop</a>
                <a href="collection.html" class="mb-2 link-light">Collections</a>
                <a href="contact.html" class="mb-2 link-light">Contact</a>
            </div>
        </div>
    </header><br><br><br>
   <center>
     <h1 style="color: black;">Our Collections</h1>
    <h6 style="color: black; font-size: 20px; font-weight: lighter;">Browse Our Premium collections of luxury wristwatches</h6>
   </center>
        <div class="container">
             <div class="row g-4">
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/0a51e4e043834a5e910610a5ce2b2cd5.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Rolex two-tone iced-out with butterfly motif</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/5f40cf205cf84dff81e0c7b44dc91c1c.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Look world Glam Tick two-toned</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/7a0eca86c42049dd922083b2614b3fe3.jpg" alt="" class="img-responsive" height="300px" width="100%">
                    <div id="description">Lookworld Quartz gold-coloured</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/7bdc9339dcc4425183ec3c55337dc8e1.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Poedagar stainless steel(Tissot design)</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/8a008f8be89a4d109cf1449d52d0fc61.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Bvgari teardrop-shaped ladies(gold tone)</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/18d07c520f67423f9ee54098b30e91ee.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Cartier gold toned women's fashion watch with rhinestones encrusted square</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/00040dced6d3417a90bda560695255ad.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Lookworld unisex quartz (two-toned)</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/67a9d3b9152f4d6f93f34a5c6ff74390.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Gold and black toned Oliase quartz watch with sapphire crystals</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/075f8a0c4db14f23832b55e7abc61bdc.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Lookworld gold-toned, square dial quartz wristwatch with Roman numerals hour markers</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/78e454ed3d244d07914e9640ca068f0d.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Cartier Tortue-style ladies</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/155c2ba53239400ba8148193fd9ef2f5.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Cartier Fashion Watch with bracele bands</div>
                    </div>
    </div><div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/2994cc3104db4d70bfe96854484125d6.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Movado watch featuring a yellow PVD-finishe stainless steel case</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/3257d2dd3a5f48ebb4b08f8e0d653d8a.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Look world gold-plated wristwatch</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/b2a0413935c14b08b0fb0ecbc51ae0d5.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Micheal Kors Bradshaw</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/c1d151155dfd4587a1c8cc9e0d1e4d04.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Gold-toned swatch with a tree design on the dial</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/fcbf81288b414377b663e67bf3b542ef.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Rolex DateJust watch with Jubilee bracelet</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250721-WA0054.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Automatic Paek Philippe Geneve</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250723-WA0062.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Casio G-shock GMA-S2100BS series</div>
                    </div>
    </div><div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250726-WA0251.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Cartier Santos 100XL Chronograph</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250731-WA0063.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Rolex Oyster Perpetual Datejust</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250810-WA0015.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Poedagar Female Egg shaped</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250821-WA0150.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Gold-toned female quartz watch and jewelry gift set</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250826-WA0147.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Tissot PXR Chronograph</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250827-WA0074.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Hublot Signature watch</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250828-WA0057.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Skmei 2328 analog-digital watches</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="images/35ace22d76544260858fd6fa1e070dbd.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Casio G-shock GA-V01 series</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250831-WA0153.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Rolex Day-Date 40</div>
                    </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250904-WA0285.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Casio G-Shock GA-2300-8A series</div>
                    </div>
    </div>
      <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250904-WA0252.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Hublot Classic Fusion with gift set</div>
                    </div>
    </div>
      <div class="col-6 col-md-3 col-lg-2">
        <div>
                        <img src="watch/IMG-20250726-WA0108.jpg" alt="" class="img-responsive" height="300px" width="100%">
                        <div id="description">Matturi Fashion Luxury sports rubber wristwatch</div>
                    </div>
    </div>
             </div>
</div><br><br><br>
    <div class="col-12 col-md-12 col-lg-12 trust">
   <h1>Need a Reliable Supplier?</h1>
   <h5>Get in touch with us to learn more about our products and services</h5> <br><br>
   <button class="btn btn-secondary"><a href="contact.html">Contact Us</a></button>
</div>
<div class="col-12 col-md-12 col-lg-12 footer">
    <div class="row">
        <div class="col-6 col-md-6 col-lg-3 mb-4">
           <span id="aurum">R. </span><span id="rolo">ROLO GLOBAL </span><br>
           <span id="ventures">VENTURES</span> <br><br>
            <span id="copyright">&copy;2026 Rolo Global Ventures, <br> All rights reserved</span>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
           <span style="color: white; font-size: 20px;">Quick Links</span> <br>
           <i class="bi bi-chevron-right"></i><a href="index.html">Home</a><br>
           <i class="bi bi-chevron-right"></i><a href="https://aremu060709.github.io/R.ROLO-GLOBAL-VENTURES/">About Us</a><br>
           <i class="bi bi-chevron-right"></i><a href="shop.html">Shop</a><br>
           <i class="bi bi-chevron-right"></i><a href="collection.html">Collections</a><br>
           <i class="bi bi-chevron-right"></i><a href="contact.html">Contact</a><br>
            <i class="bi bi-chevron-right"></i><a href="cart.html">Cart</a><br>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
           <span id="category">Categories</span> <br>
          <i class="bi bi-chevron-right"></i><span style="color: white; font-size: 15px;">Men Watches</span><br>
          <i class="bi bi-chevron-right"></i><span style="color: white; font-size: 15px;">Female Watches</span><br>
          <i class="bi bi-chevron-right"></i><span style="color: white; font-size: 15px;">Set Watches</span><br>
          <i class="bi bi-chevron-right"></i><span style="color: white; font-size: 15px;">Smart Watches</span><br>
          <i class="bi bi-chevron-right"></i><span style="color: white; font-size: 15px;">Luxury watches</span><br>
        </div> 
        <div class="col-6 col-md-6 col-lg-3 mb-4">
        <h5>Contact Us</h5>
        <h6><i class="bi bi-envelope"></i> rroloventures@gmail.com</h6>
        <h6><i class="bi bi-telephone"></i> +234 (803) 325 2859</h6>  <br> 
        <button class="btn btn-secondary"><a href="contact.html" class="shop">Contact Us</a></button>
        </div>
    </div>
</div>
 
</body>